{
  "name": "kanban",
  "version": "2.3.0",
  "description": "Per-project kanban board for Claude Code, backed by dynamic-kanban-mcp",
  "author": {
    "name": "Cosmin",
    "url": "https://github.com/talpah"
  },
  "commands": [
    "./commands/setup.md",
    "./commands/status.md",
    "./commands/init.md",
    "./commands/add.md",
    "./commands/import.md",
    "./commands/session.md",
    "./commands/analyze.md",
    "./commands/task.md",
    "./commands/validate.md",
    "./commands/prepare.md",
    "./commands/start.md"
  ]
}
